{
    "categories": "Catégories",
    "home": "Maison",
    "cart": "Chariot",
    "account": "Compte",
    "welcome": "Accueillir",
    "search_prod": "Rechercher un produit",
    "featured_product": "Produit en vedette",
    "more": "Suite",
    "best_seller": "Best-seller",
    "recommendation_product": "Produit de recommandation",
    "recently_viewed_products": "Derniers produits consultés",
    "view_all_categories": "Voir toutes les catégories",
    "pls_login": "Veuillez vous connecter",
    "say_hi": "Bonjour,",
    "recommendations_for_you": "Des recommandations pour vous",
    "our_best_seller": "Notre meilleur vendeur",
    "first_name": "Prénom",
    "last_name": "Nom de famille",
    "email": "E-mail",
    "pswrd": "Mot de passe",
    "i_agree": "Je suis d'accord avec",
    "have_account": "Vous avez déjà un compte ?",
    "prvc_cond": "Confidentialité et terme et condition",
    "update": "Mise à jour",
    "entr_firstname": "Entrez votre dernier prénom",
    "entr_lastname": "Entrez votre dernier nom",
    "entr_email": "Entrer votre Email",
    "user_name": "Nom d'utilisateur",
    "re_pswrd": "Répéter le mot de passe",
    "update_profile": "Mettre à jour le profil",
    "register": "S'inscrire",
    "havent_account": "Vous n'avez pas de compte?",
    "login": "Connexion",
    "enter_pswrd": "Tapez votre mot de passe",
    "shop": "Boutique",
    "blog": "Blog",
    "chat": "Discuter",
    "wa_contact": "Contact WhatsApp",
    "by_categories": "Par catégories",
    "live_chat": "Chat en direct",
    "my_acc": "Mon compte",
    "up_prof": "Mettre à jour le profil",
    "acc_set": "Paramètre du compte",
    "my_order": "Ma commande",
    "set_store": "Boutique de réglage",
    "manage_prod": "Gérer le produit",
    "manage_order": "Gérer la commande",
    "gen_set": "Réglage général",
    "lang": "Langue",
    "dark_theme": "Thème sombre",
    "term_cond": "termes et conditions",
    "about": "À propos de nous",
    "privacy_police": "Politique de confidentialité",
    "rate_app": "Évaluer l'application",
    "logout": "Se déconnecter",
    "regis_store": "Magasin de registres",
    "regis_store_success": "Enregistrement terminé",
    "sure_log": "Êtes-vous sûr de vouloir vous connecter?",
    "yes": "Oui",
    "ask_seller_about": "Demandez au vendeur sur le produit de la page de détail du produit",
    "no": "Non",
    "manage_shipping": "Gérer le service d'expédition",
    "available": "Disponible",
    "in_stock": "En stock",
    "desc": "La description",
    "review": "Examen",
    "see_all_review": "Voir tous les examens",
    "add_review": "Ajouter un commentaire",
    "submit": "Soumettre",
    "add_cart": "Ajouter au panier",
    "sale": "VENDRE",
    "type_review": "Tapez la critique ici ...",
    "no_review": "Aucune critique",
    "close_detail": "Ce magasin est maintenant fermé!",
    "review_snack": "Vous devez d'abord définir la note et réviser",
    "out_stock": "En rupture de stock",
    "all_cart": "Tout",
    "edit": "Éditer",
    "prod": "Produit",
    "checkout": "Vérifier",
    "my_cart": "Mon chariot",
    "cart_empty": "Votre chariot est vide, retourne à la maison",
    "go_shop": "Aller faire les courses",
    "sort": "Trier",
    "popularity": "Popularité",
    "latest": "Dernier",
    "text_here": "Texte ici ...",
    "highest_price": "Le prix le plus élevé",
    "lowest_price": "Prix ​​le plus bas",
    "sort_by": "Trier par",
    "order_succ": "Commander des succès",
    "thank_for_shopping": "Que toi pour faire du shopping",
    "payment_method": "Mode de paiement",
    "shipping_method": "Mode de livraison",
    "order_note": "Notes d'ordre",
    "subtotal_prod": "Produit sous-total",
    "shipping": "Expédition",
    "total_order": "Commandes totales",
    "on_hold": "En attente",
    "processing": "Traitement",
    "complete": "Complet",
    "buy_again": "Acheter à nouveau",
    "chat_seller": "Vendeur de chat",
    "no_order": "Pas de commande",
    "order_date": "Date de commande",
    "more_product": "Plus de produit",
    "search_order": "Rechercher ma commande",
    "on_hld_order": "EN ATTENTE",
    "waiting_payment": "Paiement d'attente",
    "canceled": "ANNULÉ",
    "refunded": "Remboursé",
    "failed": "MANQUÉ",
    "shipping_addr": "Adresse de livraison",
    "aditional_fee": "Frais supplémentaires",
    "order": "Ordre",
    "detail_order": "Commande de détail",
    "my_wish": "Ma liste d'envies",
    "notif": "Notification",
    "as_seller": "En tant que vendeur",
    "as_buyer": "En tant qu'acheteur",
    "your_order_pending": "Votre commande en instance",
    "your_order_on-hold": "Votre commande sur",
    "your_order_processing": "Votre traitement des commandes",
    "your_order_completed": "Votre commande terminée",
    "your_order_canceled": "Votre commande annulée",
    "your_order_failed": "Votre commande a échoué",
    "new_order_pending": "Votre commande en instance",
    "new_order_on-hold": "Votre commande sur",
    "new_order_processing": "Votre traitement des commandes",
    "new_order_completed": "Votre commande terminée",
    "new_order_canceled": "Votre commande annulée",
    "new_order_failed": "Votre commande a échoué",
    "pending_sub": "est en attente, attendant que le paiement se termine.",
    "processing_sub": "est un processus, merci.",
    "on-hold_sub": "est en attente, veuillez contacter le vendeur.",
    "completed_sub": "est terminé, merci et profitez-en.",
    "canceled_sub": "est annulé, veuillez contacter le vendeur.",
    "refund_sub": "a été remboursé, merci d'avoir attendu.",
    "refund_order": "Votre commande remboursée",
    "fail_get": "est échoué, veuillez contacter le vendeur.",
    "unknow": "Inconnue",
    "sure_delete_wish": "Supprimer la liste de souhaits du produit",
    "sure_title_wish": "Êtes-vous sûr de supprimer ce produit?",
    "entr_username": "Entrez votre nom d'utilisateur",
    "manage_product": "Gérer le produit",
    "add_new_product": "Ajouter un nouveau produit",
    "product_type": "type de produit",
    "product_name": "Nom de produit",
    "regular_price": "Prix ​​habituel",
    "sale_price": "Prix ​​de vente",
    "image_gallery": "Image Galerie",
    "category": "Catégorie",
    "post_product": "Post-produit",
    "product_not_found": "Vous n'avez pas de produit, veuillez ajouter un produit en cliquant sur le bouton dans «Ajouter un produit»",
    "update_product": "Mettre à jour le produit",
    "variant": "Une variante",
    "please_wait": "S'il vous plaît, attendez ...",
    "choose_cat": "Choisissez la catégorie",
    "desc_prod": "Description Produit",
    "manage_store": "Gérer le magasin",
    "gross_sales": "Ventes brutes pour ce mois",
    "admin_commision": "Commission administrative en ce mois",
    "product_sold": "Produit vendu ce mois-ci",
    "product_rech": "Produit Receiverd ce mois-ci",
    "setting_pay": "Fixation de paiement",
    "withdraw": "Retrait",
    "update_data_store": "Mettre à jour le magasin de données",
    "open_close": "Magasin ouvert / fermer",
    "items": "Articles",
    "withdrawal_history": "Historique de sevrage",
    "withdrawal_req": "Demande de retrait",
    "orders": "Ordres",
    "open": "Ouvert",
    "camera": "Caméra",
    "select_prod_cat": "Sélectionnez la catégorie des produits",
    "close": "proche",
    "detail_bank": "Banque de détail",
    "enter_bank": "Entrez le numéro de compte bancaire",
    "account_name": "Nom du compte",
    "etr_account_name": "Entrez le nom de votre compte",
    "account_number": "Numéro de compte",
    "etr_account_num": "Entrez votre numéro de compte",
    "bank_name": "Nom de banque",
    "etr_bank_name": "Entrez votre nom de banque",
    "bank_addr": "Adresse de la banque",
    "etr_bank_addr": "Entrez votre adresse bancaire",
    "root_num": "Numéro de routage",
    "etr_root_num": "Entrez votre numéro de routage",
    "change_banner": "Bannière de changement",
    "change_logo": "Changer le logo",
    "store_name": "Nom du magasin",
    "view_more": "Voir plus",
    "etr_store_name": "Entrez le nom de votre magasin",
    "address": "Adresse",
    "etr_addr": "Entrez votre adresse",
    "description": "La description",
    "etr_desc": "Entrez votre description",
    "country": "Pays",
    "city": "Ville",
    "etr_city": "Entrez votre ville",
    "zip": "Zipper",
    "etr_zip": "Entrez votre zip",
    "Invoice_id": "ID de facture",
    "date": "Date",
    "action": "Action",
    "detail": "Détail",
    "order_id": "numéro de commande",
    "nominal": "Nominal",
    "cost": "Coût",
    "payment": "Paiement",
    "mode": "Mode",
    "note": "Noter",
    "withdraw_history": "Historique de sevrage",
    "invoice": "facture d'achat",
    "withdrawal_request": "Demande de retrait",
    "all": "Tout",
    "income": "Revenu",
    "email_already": "L'adresse e-mail est déjà utilisée.",
    "regis_sucess": "Succès enregistré nouveau compte",
    "pass_not_match": "Votre mot de passe ne correspond pas",
    "must_agree": "Vous devez être d'accord avec notre politique de confidentialité et nos conditions d'utilisation",
    "shipping_service": "Service de livraison",
    "shipping_change": "Le service d'expédition a changé",
    "select_city": "Sélectionnez votre ville",
    "shipping_not_found": "OPS, veuillez remplir la ville",
    "active": "Actif",
    "completed": "Complété",
    "empty": "Désolé, ce champ est vide",
    "pass_length": "Désolé, doit être plus de 8 personnages",
    "on_hold_manage": "En attente",
    "weight": "Lester",
    "dimension": "Dimension",
    "length": "Longueur",
    "width": "Largeur",
    "height": "Hauteur",
    "store_in_moderation": "Le magasin est modéré",
    "store_data_alert": "Veuillez d'abord remplir toutes les données du magasin",
    "store_image_alert": "Veuillez d'abord télécharger la bannière et le logo du magasin",
    "product_alert_categories": "Veuillez choisir au moins une catégorie",
    "error_occurred": "Désolé, une erreur s'est produite, veuillez contacter le développeur",
    "product_alert_field": "* Veuillez d'abord remplir les champs requis",
    "product_created": "Produit ajouté avec succès",
    "product_updated": "Produit mis à jour avec succès",
    "remove_product": "Supprimer le produit",
    "delete": "Effacer",
    "enable_shipp": "Activer l'expédition",
    "process_time": "Temps de traitement",
    "shipp_type": "Type d'expédition",
    "zone_name": "Nom de zone",
    "regions": "Régions",
    "shipp_method": "Mode de livraison",
    "back_zone_list": "Retour à la liste",
    "zone_loc": "Emplacement de la zone",
    "limit_loc": "Emplacement de la zone limite",
    "set_postcode": "Définissez votre code postal",
    "remove_shipp_method": "Supprimer la méthode d'expédition",
    "add_shipp_method": "Ajouter la méthode d'expédition",
    "select_shipp_method": "Sélectionner la méthode de sirotement",
    "edit_shipp_method": "Modifier la méthode d'expédition",
    "title_method": "Titre de la méthode",
    "minim_order_freeshipp": "Montant de commande minimum pour la livraison gratuite",
    "tax_status": "Statut fiscal",
    "no_delivery_costfee": "Aucun frais de livraison",
    "calc_type": "Types de calcul",
    "manage_stock": "Gérer le stock?",
    "stock": "Quantité en stock",
    "stock_status": "État des stocks",
    "otp_invalid": "Le code OTP que vous avez entré est faux. Assurez-vous que vous avez entré le code correct.",
    "input_otp": "Entrée OTP",
    "subtitle_input_otp": "Veuillez saisir le code de vérification contenant à 6 chiffres à partir de SMS:",
    "resend_code": "Renvoyer le code",
    "or": "ou",
    "change_number": "Changer le numéro de mobile",
    "relate_product": "Produits connexes",
    "success_add_cart": "produit avec succès ajouté au panier",
    "login_first": "Vous devez d'abord vous connecter",
    "sign_otp": "Connectez-vous avec OTP",
    "all_store": "Tous les magasins",
    "search_store": "Magasin de recherche",
    "all_2": "Tout",
    "all_review": "Toutes les critiques",
    "no_review_product": "Aucune revue sur cette prouct",
    "enter_active_phone_number": "Entrez votre numéro de téléphone actif pour vous connecter",
    "phone_number": "Numéro de téléphone",
    "enter_phone_number": "Entrez le numéro de téléphone",
    "read_blog": "Loyons notre blog",
    "by": "par:",
    "checkout_order": "Commande de paiement",
    "thanks_order": "Nous vous remercions de votre commande",
    "check_order": "Chèque",
    "back_home": "De retour à la maison",
    "no_shipping_zone": "Aucune zone d'expédition trouvée pour la configuration. Veuillez contacter l'administrateur pour gérer l'expédition de votre magasin.",
    "success_delete_cart": "Supprimer avec succès l'élément sélectionné",
    "search_product": "Rechercher un produit",
    "search_product_here": "Rechercher le produit ici",
    "no_notif": "Aucune notification",
    "no_wishlist": "Aucun produit sur votre liste de souhaits",
    "title_login_otp": "Connexion OTP",
    "login_otp_cancel": "Connexion par OTP Annulé",
    "comment": "Commentaire",
    "leave_comment": "LAISSEZ UN COMMENTAIRE",
    "comment_here": "Commentaire ici…",
    "remaining_time": "TEMPS RESTANT",
    "game_over": "Temps est révolu",
    "stock_empty": "Stock vide",
    "forgot_passwor": "Mot de passe oublié",
    "lost_password": "Mot de passe perdu? Veuillez saisir votre identifiant ou adresse mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail",
    "we_have_sent": "Nous avons envoyé une notification à l'e-mail {nom d'utilisateur / e-mail} Veuillez vérifier votre e-mail. Merci.",
    "user_or_email": "Nom d'utilisateur ou email",
    "ent_ur_user": "Entrez votre nom d'utilisateur ou votre e-mail",
    "reset_pass": "réinitialiser le mot de passe",
    "done": "Fait",
    "curr_pass": "Mot de passe actuel",
    "title_blog": "Blog",
    "prod_not_found": "Produit non trouvé",
    "sub_category": "Sous-catégorie",
    "write_a_msg": "Oups, écrivez un message avant d'envoyer une conversation",
    "skip": "Sauter",
    "next": "Prochain",
    "something_wrong": "OPS, quelque chose ne va pas",
    "form_acc_name": "Désolé, veuillez remplir le formulaire de nom de compte",
    "form_acc_number": "Désolé, veuillez remplir le formulaire de numéro de compte",
    "form_bank_name": "Désolé, veuillez remplir le formulaire de nom de banque",
    "form_bank_addr": "Désolé, veuillez remplir le formulaire d'adresse bancaire",
    "form_roasting_num": "Désolé, veuillez remplir le formulaire de numéro de torréfaction",
    "no_orders": "Pas de commandes",
    "pending": "EN ATTENDANT",
    "no_shipping_method": "Aucune méthode d'expédition",
    "payment_desc": "Description de paiement",
    "postcode": "Code postal",
    "no_shipping_found": "Aucune méthode d'expédition trouvée",
    "success_update": "Mise à jour avec succès Méthode d'expédition",
    "shipping_title_req": "Le titre d'expédition doit être requis",
    "best_store": "Meilleur magasin",
    "store": "BOUTIQUE",
    "prod_out_stock": "Produit en rupture de stock",
    "current_prod_stock": "Le stock de produit actuel n'est pas disponible",
    "current_var_stock": "La variante sélectionnée actuelle n'est pas disponible, essayez une autre variation",
    "shipping_not_available": "Option d'expédition non disponible. Veuillez contacter l'administrateur pour gérer votre expédition.",
    "search": "Chercher",
"go_shopping": "Allons faire du shopping",
"tip_1": "Pour commencer à faire du shopping, vous pouvez vous connecter d'abord ici",
"tip_1_login": "Vous pouvez vérifier les détails de votre compte ici",
"tip_2": "Vous pouvez vérifier l'état de votre commande dans ma commande",
"tip_3": "Vérifiez les dernières notifications et mises à jour promotionnelles",
"title_exit_alert": "Es-tu sûr?",
"body_exit_alert": "Voulez-vous quitter l'application?",
"wallet": "Portefeuille",
"coupon_available": "Code de coupon disponible",
"coupon_cart_empty": "Impossible d'utiliser ce coupon, votre panier est vide",
"coupon_code": "Code promo",
"coupon_faq": "Code de coupon FAQ",
"coupon_value": "Valeur de coupon",
"dont_have_coupon": "Désolé, vous n'avez pas encore de coupon",
"use": "Utilisation",
"how_to_get": "Comment obtenir des coupons?",
"how_to_use": "Comment utiliser des coupons?",
"sub_how_to_get": "Vous pouvez obtenir un code promo sur les applications uniquement, contactez notre centre d'appels si vous avez plus de questions",
"sub_how_to_use": "Copier le code avant pour utiliser le coupon",
"get": "OBTENIR",
"success_copied": "Copié avec succès le code de coupon.",
"failed_copied": "Échec, le code de coupon a déjà expiré.",
"copy": "Copie",
"you_will_get": "Tu auras",
"discount_by": "Remise en utilisant ce coupon.",
"discount_each": "Remettez chaque produit en utilisant ce coupon",
"valid_until": "Valable jusque",
"no_transaction": "Aucune transaction",
"check_order_wallet": "Vérifier la commande de surface",
"check_wallet": "Vérifier le portefeuille",
"topup_success": "Succès",
"transaction_list": "Liste de transactions",
"topup": "Secouer",
"transfer": "TRANSFERT"
}