{
    "about": "Tentang kami",
"acc_set": "Pengaturan akun",
"account": "Akun",
"account_name": "Nama akun",
"account_number": "Nomor akun",
"action": "Aksi",
"active": "Aktif",
"add_cart": "Masukkan ke keranjang",
"add_new_product": "Tambahkan produk baru",
"add_review": "Tambahkan ulasan",
"add_shipp_method": "Tambahkan metode pengiriman",
"address": "Alamat",
"aditional_fee": "Biaya tambahan",
"admin_commision": "Komisi Admin di bulan ini",
"all": "Semua",
"all_2": "Semua",
"all_cart": "Semua",
"all_review": "Semua ulasan",
"all_store": "Semua toko",
"as_buyer": "Sebagai pembeli",
"as_seller": "Sebagai penjual",
"ask_seller_about": "Tanyakan kepada penjual tentang produk dari halaman detail produk",
"available": "Tersedia",
"back_home": "Kembali ke beranda",
"back_zone_list": "Kembali ke daftar zona",
"bank_addr": "Alamat bank",
"bank_name": "Nama Bank",
"best_seller": "Penjualan terbaik",
"best_store": "Toko terbaik",
"blog": "Blog",
"buy_again": "Beli lagi",
"by": "oleh:",
"by_categories": "Berdasarkan kategori",
"calc_type": "Jenis perhitungan",
"camera": "Kamera",
"canceled": "DIBATALKAN",
"canceled_sub": "dibatalkan, silakan hubungi penjual.",
"cart": "Keranjang",
"cart_empty": "Keranjang anda kosong, kembali ke beranda",
"categories": "Kategori",
"category": "Kategori",
"change_banner": "Ubah spanduk",
"change_logo": "Ubah logo",
"change_number": "Ubah nomor ponsel",
"chat": "Mengobrol",
"chat_seller": "Penjual obrolan",
"check_order": "Periksa pesanan",
"checkout": "Periksa",
"checkout_order": "Pesanan checkout",
"choose_cat": "Pilih Kategori",
"city": "Kota",
"close": "Menutup",
"close_detail": "Toko ini sekarang ditutup!",
"comment": "Komentar",
"comment_here": "Komentar di sini…",
"complete": "Menyelesaikan",
"completed": "Selesai",
"completed_sub": "Selesai, terimakasih dan selamat menikmati",
"cost": "Biaya",
"country": "Negara",
"curr_pass": "kata sandi saat ini",
"current_prod_stock": "Stok produk saat ini tidak tersedia",
"current_var_stock": "Varian yang dipilih saat ini tidak tersedia, coba variasi lain",
"dark_theme": "Tema gelap",
"date": "Tanggal",
"delete": "Menghapus",
"desc": "Deskripsi",
"desc_prod": "Deskripsi Produk",
"description": "Deskripsi",
"detail": "Detail",
"detail_bank": "Detail Bank",
"detail_order": "Detail pesanan",
"dimension": "Dimensi",
"done": "Selesai",
"edit": "Edit",
"edit_shipp_method": "Edit metode pengiriman",
"email": "Surel",
"email_already": "Alamat email telah digunakan.",
"empty": "Maaf, bidang ini kosong",
"enable_shipp": "Aktifkan Pengiriman",
"ent_ur_user": "Masukkan nama pengguna atau email Anda",
"enter_active_phone_number": "Masukkan nomor telepon aktif Anda untuk masuk",
"enter_bank": "Masukkan Nomor Rekening Bank",
"enter_phone_number": "Masukkan nomor telepon",
"enter_pswrd": "Masukkan kata sandi Anda",
"entr_email": "Masukkan email Anda",
"entr_firstname": "Masukkan nama depan terakhir Anda",
"entr_lastname": "Masukkan nama belakang terakhir Anda",
"entr_username": "Masukkan nama pengguna Anda",
"error_occurred": "Maaf, terjadi kesalahan, silakan hubungi pengembang",
"etr_account_name": "Masukkan Nama Akun Anda",
"etr_account_num": "Masukkan nomor akun Anda",
"etr_addr": "Masukkan alamat Anda",
"etr_bank_addr": "Masukkan Alamat Bank Anda",
"etr_bank_name": "Masukkan Nama Bank Anda",
"etr_city": "Masukkan kota Anda",
"etr_desc": "Masukkan deskripsi Anda",
"etr_root_num": "Masukkan nomor perutean Anda",
"etr_store_name": "Masukkan Nama Toko Anda",
"etr_zip": "Masukkan kodepos anda",
"fail_get": "gagal, silakan hubungi penjual.",
"failed": "GAGAL",
"featured_product": "Produk unggulan",
"first_name": "Nama depan",
"forgot_passwor": "Lupa kata sandi",
"form_acc_name": "Maaf, isi formulir nama akun",
"form_acc_number": "Maaf, isi formulir nomor akun",
"form_bank_addr": "Maaf, tolong isi formulir alamat bank",
"form_bank_name": "Maaf, tolong isi formulir nama bank",
"form_roasting_num": "Maaf, silakan isi formulir nomor pemanggangan",
"game_over": "Waktu sudah habis",
"gen_set": "Pengaturan umum",
"go_shop": "Belanja Sekarang",
"gross_sales": "Penjualan kotor untuk bulan ini",
"have_account": "Sudah memiliki akun ?",
"havent_account": "Tidak punya akun?",
"height": "Tinggi",
"highest_price": "Harga tertinggi",
"home": "Beranda",
"i_agree": "Saya setuju dengan",
"image_gallery": "Galeri Gambar",
"in_stock": "Persediaan",
"income": "Penghasilan",
"input_otp": "Masukan OTP",
"invoice": "Faktur",
"Invoice_id": "ID faktur",
"items": "Item",
"lang": "Bahasa",
"last_name": "Nama belakang",
"latest": "Terbaru",
"leave_comment": "TINGGALKAN KOMENTAR",
"length": "Panjang",
"limit_loc": "Batas zona lokasi",
"live_chat": "Obrolan langsung",
"login": "Masuk",
"login_first": "Anda harus masuk terlebih dahulu",
"login_otp_cancel": "Login oleh OTP Dibatalkan",
"logout": "Keluar",
"lost_password": "Kehilangan password? Harap masukkan nama pengguna atau alamat email Anda. Anda akan menerima tautan untuk membuat kata sandi baru melalui email",
"lowest_price": "Harga terendah",
"manage_order": "Kelola pesanan",
"manage_prod": "Kelola Produk",
"manage_product": "Kelola Produk",
"manage_shipping": "Mengelola layanan pengiriman",
"manage_stock": "Mengelola stok?",
"manage_store": "Kelola toko",
"minim_order_freeshipp": "Jumlah pesanan minimum untuk pengiriman gratis",
"mode": "Mode",
"more": "Lagi",
"more_product": "Lebih banyak produk",
"must_agree": "Anda harus setuju dengan Kebijakan Privasi dan Ketentuan Penggunaan kami",
"my_acc": "Akun saya",
"my_cart": "Keranjang saya",
"my_order": "Pesanan saya",
"my_wish": "Keinginan saya",
"new_order_canceled": "Pesanan Anda dibatalkan",
"new_order_completed": "Pesanan Anda selesai",
"new_order_failed": "Pesanan Anda gagal",
"new_order_on-hold": "Pesanan Anda di tempat",
"new_order_pending": "Pesanan Anda tertunda",
"new_order_processing": "Pemrosesan pesanan Anda",
"next": "Lanjut",
"no": "Tidak",
"no_delivery_costfee": "Tidak ada biaya biaya pengiriman",
"no_notif": "Tidak ada pemberitahuan",
"no_order": "Tidak ada pesanan",
"no_orders": "Tidak ada pesanan",
"no_review": "Tidak ada ulasan",
"no_review_product": "Tidak ada ulasan tentang produk ini",
"no_shipping_found": "Tidak ada metode pengiriman yang ditemukan",
"no_shipping_method": "Tidak ada metode pengiriman",
"no_shipping_zone": "Tidak ada zona pengiriman yang ditemukan untuk konfigurasi. Silakan hubungi admin untuk mengelola pengiriman toko Anda.",
"no_wishlist": "Tidak ada produk di daftar keinginan Anda",
"nominal": "Nominal",
"note": "Catatan",
"notif": "Pemberitahuan",
"on_hld_order": "TERTAHAN",
"on_hold": "Tertahan",
"on_hold_manage": "Tertahan",
"on-hold_sub": "Tertahan, silahkan hubungi penjual",
"open": "Buka",
"open_close": "Toko Buka / Tutup",
"or": "atau",
"order": "Memesan",
"order_date": "Tanggal pemesanan",
"order_id": "Id pemesanan",
"order_note": "Catatan pesanan",
"order_succ": "Pesanan berhasil",
"orders": "Pesanan",
"otp_invalid": "Kode OTP yang Anda masukkan salah. Pastikan Anda telah memasukkan kode yang benar.",
"our_best_seller": "Penjualan terlaris kami",
"out_stock": "Stok Habis",
"pass_length": "Maaf, harus lebih dari 8 karakter",
"pass_not_match": "Kata sandi Anda tidak cocok",
"payment": "Pembayaran",
"payment_desc": "Deskripsi pembayaran",
"payment_method": "Metode pembayaran",
"pending": "TERTUNDA",
"pending_sub": "sedang tertunda, menunggu pembayaran selesai",
"phone_number": "Nomor telepon",
"please_wait": "Harap tunggu ...",
"pls_login": "Silahkan masuk",
"popularity": "Kepopuleran",
"post_product": "Posting produk",
"postcode": "Kode Pos",
"privacy_police": "Kebijakan pribadi",
"process_time": "Waktu pengerjaan",
"processing": "Pengolahan",
"processing_sub": "sedang diproses, terima kasih.",
"prod": "Produk",
"prod_not_found": "Produk tidak ditemukan",
"prod_out_stock": "Produk kehabisan stok",
"product_alert_categories": "Pilih setidaknya satu kategori",
"product_alert_field": "*Harap isi bidang yang diperlukan terlebih dahulu",
"product_created": "Produk berhasil ditambahkan",
"product_name": "Nama Produk",
"product_not_found": "Anda tidak memiliki produk, silakan tambahkan produk dengan mengklik tombol di 'Tambahkan Produk'",
"product_rech": "Produk yang diterima bulan ini",
"product_sold": "Produk terjual bulan ini",
"product_type": "Tipe produk",
"product_updated": "Produk berhasil diperbarui",
"prvc_cond": "Privasi dan syarat & ketentuan",
"pswrd": "Kata sandi",
"rate_app": "Nilai aplikasi ini",
"re_pswrd": "Ulangi kata kunci",
"read_blog": "Mari Baca Blog Kami",
"recently_viewed_products": "Produk yang baru dilihat",
"recommendation_product": "Produk Rekomendasi",
"recommendations_for_you": "Rekomendasi untuk Anda",
"refund_order": "Pesanan Anda dikembalikan",
"refund_sub": "telah dikembalikan, terima kasih telah menunggu.",
"refunded": "Dikembalikan",
"regions": "Daerah",
"regis_store": "Pendaftaran Toko",
"regis_store_success": "Daftar selesai",
"regis_sucess": "Sukses Terdaftar Akun Baru",
"register": "Daftar",
"regular_price": "Harga normal",
"relate_product": "Produk-produk terkait",
"remaining_time": "WAKTU YANG TERSISA",
"remove_product": "Hapus produk",
"remove_shipp_method": "Hapus metode pengiriman",
"resend_code": "Kirim ulang kode",
"reset_pass": "Setel ulang kata sandi",
"review": "Tinjauan",
"review_snack": "Anda harus mengatur peringkat dan ulasan terlebih dahulu",
"root_num": "Nomor perutean",
"sale": "PENJUALAN",
"sale_price": "Harga penjualan",
"say_hi": "Halo,",
"search_order": "Cari pesanan saya",
"search_prod": "Cari produk",
"search_product": "Cari produk",
"search_product_here": "Cari produk di sini",
"search_store": "Pencarian toko",
"see_all_review": "Lihat semua ulasan",
"select_city": "Pilih kota Anda",
"select_prod_cat": "Pilih Kategori Produk",
"select_shipp_method": "Pilih metode pengiriman",
"set_postcode": "Atur kode pos Anda",
"set_store": "Pengaturan Toko",
"setting_pay": "Pengaturan pembayaran",
"shipp_method": "metode pengiriman",
"shipp_type": "Jenis Pengiriman",
"shipping": "Pengiriman",
"shipping_addr": "Alamat pengiriman",
"shipping_change": "Layanan Pengiriman telah berubah",
"shipping_method": "metode pengiriman",
"shipping_not_available": "Opsi pengiriman tidak tersedia. Silakan hubungi admin untuk mengelola pengiriman Anda.",
"shipping_not_found": "OPS, silakan isi kota",
"shipping_service": "Layanan Pengiriman",
"shipping_title_req": "Nama pengiriman diperlukan",
"shop": "Toko",
"sign_otp": "Masuk dengan OTP",
"skip": "Lewati",
"something_wrong": "Ops, terjadi kesalahan",
"sort": "Urutkan",
"sort_by": "Urutkan berdasarkan",
"stock": "Kuantitas stok",
"stock_empty": "Stok kosong",
"stock_status": "Status stok",
"store": "TOKO",
"store_data_alert": "Harap isi semua data toko terlebih dahulu",
"store_image_alert": "Harap unggah spanduk & logo toko terlebih dahulu",
"store_in_moderation": "Toko sedang dalam tahap moderasi",
"store_name": "Nama toko",
"sub_category": "Sub-kategori",
"submit": "Kirim",
"subtitle_input_otp": "Harap masukkan kode verifikasi yang berisi 6 digit dari SMS:",
"subtotal_prod": "Produk subtotal",
"success_add_cart": "Produk berhasil ditambahkan ke keranjang",
"success_delete_cart": "Berhasil menghapus item yang dipilih",
"success_update": "Berhasil memperbarui metode pengiriman",
"sure_delete_wish": "Hapus produk dari daftar keinginan",
"sure_log": "Apakah Anda yakin ingin keluar?",
"sure_title_wish": "Apakah anda yakin menghapus produk ini?",
"tax_status": "Status pajak",
"term_cond": "Syarat & Ketentuan",
"text_here": "Tulis disini ...",
"thank_for_shopping": "Terima kasih telah berbelanja",
"thanks_order": "Terima kasih atas pesanan Anda",
"title_blog": "Blog",
"title_login_otp": "Login OTP",
"title_method": "Judul Metode",
"total_order": "Total pesanan",
"type_review": "Ketik ulasan di sini ...",
"unknow": "Tidak dikenal",
"up_prof": "Memperbarui Profil",
"update": "Memperbarui",
"update_data_store": "Perbarui penyimpanan data",
"update_product": "Perbarui Produk",
"update_profile": "Memperbarui Profil",
"user_name": "Username",
"user_or_email": "Username atau email",
"variant": "Varian",
"view_all_categories": "Lihat semua kategori",
"view_more": "Lihat lebih banyak",
"wa_contact": "Kontak Whatsapp",
"waiting_payment": "MENUNGGU PEMBAYARAN",
"we_have_sent": "Kami telah mengirim pemberitahuan ke email {nama pengguna/email} silakan periksa email Anda. Terima kasih.",
"weight": "Berat",
"welcome": "Selamat datang",
"width": "Lebar",
"withdraw": "Penarikan",
"withdraw_history": "Riwayat Penarikan",
"withdrawal_history": "Riwayat Penarikan",
"withdrawal_req": "Permintaan penarikan",
"withdrawal_request": "Permintaan penarikan",
"write_a_msg": "Ups, tulis pesan terlebih dahulu sebelum mengirim obrolan",
"yes": "Ya",
"your_order_canceled": "Pesanan Anda dibatalkan",
"your_order_completed": "Pesanan Anda selesai",
"your_order_failed": "Pesanan Anda gagal",
"your_order_on-hold": "Pesanan Anda ditahan",
"your_order_pending": "Pesanan Anda tertunda",
"your_order_processing": "Pemrosesan pesanan Anda",
"zip": "Kodepos",
"zone_loc": "Zona Lokasi",
"zone_name": "Nama zona",
"search": "Mencari",
"go_shopping": "Ayo Belanja",
"tip_1": "Untuk mulai berbelanja, Anda dapat masuk terlebih dahulu disini",
"tip_1_login": "Anda dapat memeriksa detail akun Anda di sini",
"tip_2": "Anda dapat memeriksa status pesanan Anda dalam pesanan saya",
"tip_3": "Periksa pemberitahuan dan pembaruan promo terbaru",
"title_exit_alert": "Apa kamu yakin?",
"body_exit_alert": "Apakah Anda ingin keluar dari aplikasi?",
"wallet": "Dompet",
"coupon_available": "Kode kupon tersedia",
"coupon_cart_empty": "Tidak dapat menggunakan kupon ini, keranjang anda kosong",
"coupon_code": "Kode Kupon",
"coupon_faq": "FAQ Kode Kupon",
"coupon_value": "Nilai kupon",
"dont_have_coupon": "Maaf, Anda belum memiliki kupon",
"use": "Menggunakan",
"how_to_get": "Bagaimana cara mendapatkan kupon?",
"how_to_use": "Bagaimana cara menggunakan kupon?",
"sub_how_to_get": "Anda bisa mendapatkan kode kupon hanya di aplikasi, hubungi pusat panggilan kami jika Anda memiliki lebih banyak pertanyaan",
"sub_how_to_use": "Salin kode sebelumnya untuk menggunakan kupon",
"get": "DAPATKAN",
"success_copied": "Kode kupon berhasil disalin",
"failed_copied": "Gagal, kode kupon sudah kedaluwarsa.",
"copy": "Salin",
"you_will_get": "Kamu akan mendapatkan",
"discount_by": "Diskon dengan menggunakan kupon ini.",
"discount_each": "Diskon setiap produk dengan menggunakan kupon ini",
"valid_until": "Berlaku hingga",
"no_transaction": "Tidak ada transaksi",
"check_order_wallet": "Periksa pesanan topup",
"check_wallet": "Periksa dompet",
"topup_success": "Topup Berhasil",
"transaction_list": "Daftar Transaksi",
"topup": "Topup",
"transfer": "TRANSFER"
}