{
    "categories": "Categories",
    "home": "Home",
    "cart": "Cart",
    "account": "Account",
    "welcome": "Welcome",
    "search_prod": "Search for a product",
    "featured_product": "Featured Product",
    "more": "More",
    "best_seller": "Best Seller",
    "recommendation_product": "Recommendation Product",
    "recently_viewed_products": "Recently Viewed Products",
    "view_all_categories": "View All Categories",
    "pls_login": "Please Login",
    "say_hi": "Hello,",
    "recommendations_for_you": "Recommendations For You",
    "our_best_seller": "Our Best Seller",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "pswrd": "Password",
    "i_agree": "I Agree with",
    "have_account": "Already Have An Account ?",
    "prvc_cond": "Privacy and Term & Condition",
    "update": "Update",
    "entr_firstname": "Enter your last first name",
    "entr_lastname": "Enter your last last name",
    "entr_email": "Enter your Email",
    "user_name": "Username",
    "re_pswrd": "Repeat Password",
    "update_profile": "Update Profile",
    "register": "Register",
    "havent_account": "Don't Have An Account ? ",
    "login": "Login",
    "enter_pswrd": "Enter your password",
    "shop": "Shop",
    "blog": "Blog",
    "chat": "Chat",
    "wa_contact": "WhatsApp Contact",
    "by_categories": "By Categories",
    "live_chat": "Live Chat",
    "my_acc": "My Account",
    "up_prof": "Update Profile",
    "acc_set": "Account Setting",
    "my_order": "My Order",
    "set_store": "Setting Store",
    "manage_prod": "Manage Product",
    "manage_order": "Manage Order",
    "gen_set": "General Setting",
    "lang": "Language",
    "dark_theme": "Dark Theme",
    "term_cond": "Terms & Conditions",
    "about": "About Us",
    "privacy_police": "Privacy & Policy",
    "rate_app": "Rate this app",
    "logout": "Logout",
    "regis_store": "Register Store",
    "regis_store_success": "Register Completed",
    "sure_log": "Are you sure want to logout ?",
    "yes": "Yes",
    "ask_seller_about" : "Ask the seller about the product from product detail page",
    "no": "No",
    "manage_shipping": "Manage Shipping Service",
    "available": "Available",
    "in_stock": "In Stock",
    "desc": "Description",
    "review": "Review",
    "see_all_review": "See All Review",
    "add_review": "Add Review",
    "submit": "Submit",
    "add_cart": "Add To Cart",
    "sale": "SALE",
    "type_review": "Type Review Here...",
    "no_review": "No Reviews",
    "close_detail": "This store is now closed!",
    "review_snack": "You must set the rating and review first",
    "out_stock": "Out Of Stock",
    "all_cart": "All",
    "edit": "Edit",
    "prod": "Product",
    "checkout": "Checkout",
    "my_cart": "My Cart",
    "cart_empty": "Your cart is empty, go back to home",
    "go_shop": "Go Shopping",
    "sort": "Sort",
    "popularity": "Popularity",
    "latest": "Latest",
    "text_here" : "Text Here ...",
    "highest_price": "Highest Price",
    "lowest_price": "Lowest Price",
    "sort_by": "Sort By",
    "order_succ": "Order Succes",
    "thank_for_shopping": "Than you for shopping",
    "payment_method": "Payment Method",
    "shipping_method": "Shipping Method",
    "order_note": "Order Notes",
    "subtotal_prod": "Subtotal Product",
    "shipping": "Shipping",
    "total_order": "Total Orders",
    "on_hold": "On-Hold",
    "processing": "Processing",
    "complete": "Complete",
    "buy_again": "Buy Again",
    "chat_seller": "Chat Seller",
    "no_order": "No. Order",
    "order_date": "Order Date",
    "more_product": "More Product",
    "search_order": "Search for my order",
    "on_hld_order": "ON HOLD",
    "waiting_payment": "WAITING PAYMENT",
    "canceled": "CANCELED",
    "refunded": "REFUNDED",
    "failed": "FAILED",
    "shipping_addr": "Shipping Address",
    "aditional_fee": "Additional Fee",
    "order": "Order",
    "detail_order": "Detail Order",
    "my_wish": "My Wishlist",
    "notif": "Notification",
    "as_seller": "As Seller",
    "as_buyer": "As Buyer",
    "your_order_pending": "YOUR ORDER PENDING",
    "your_order_on-hold": "YOUR ORDER ON-HOLD",
    "your_order_processing": "YOUR ORDER PROCESSING",
    "your_order_completed": "YOUR ORDER COMPLETED",
    "your_order_canceled": "YOUR ORDER CANCELED",
    "your_order_failed": "YOUR ORDER FAILED",
    "new_order_pending": "YOUR ORDER PENDING",
    "new_order_on-hold": "YOUR ORDER ON-HOLD",
    "new_order_processing": "YOUR ORDER PROCESSING",
    "new_order_completed": "YOUR ORDER COMPLETED",
    "new_order_canceled": "YOUR ORDER CANCELED",
    "new_order_failed": "YOUR ORDER FAILED",
    "pending_sub": " is pending, waiting for payment to finish.",
    "processing_sub": " is being process, thank you.",
    "on-hold_sub": " is on-hold, please contact seller.",
    "completed_sub": " is completed, thank you and enjoy.",
    "canceled_sub": " is cancelled, please contact seller.",
    "refund_sub": " has been refunded, thank you for waiting.",
    "refund_order": "YOUR ORDER REFUNDED",
    "fail_get": " is failed, please contact seller.",
    "unknow": "Unknown",
    "sure_delete_wish": "Remove Product Wishlist",
    "sure_title_wish": "Are you sure to remove this product ?",
    "entr_username": "Enter your Username",
    "manage_product": "Manage Product",
    "add_new_product": "Add New Product",
    "product_type": "Product Type",
    "product_name": "Product Name",
    "regular_price": "Regular Price",
    "sale_price": "Sale Price",
    "image_gallery": "Image Galery",
    "category": "Category",
    "post_product": "Post Product",
    "product_not_found": "You do not have a product, please add a product by clicking the button in 'Add Product'",
    "update_product": "Update Product",
    "variant": "Variant",
    "please_wait": "Please Wait ...",
    "choose_cat": "Choose Category",
    "desc_prod": "Description Product",
    "manage_store": "Manage Store",
    "gross_sales": "Gross Sales for this month",
    "admin_commision": "Admin commission in this month",
    "product_sold": "Product sold this month",
    "product_rech": "Product receiverd this month",
    "setting_pay": "Setting Payment",
    "withdraw": "Withdrawal",
    "update_data_store": "Update Data Store",
    "open_close": "Open / Close Store",
    "items": "Items",
    "withdrawal_history": "Withdrawal History",
    "withdrawal_req": "Withdrawal Request",
    "orders": "Orders",
    "open": "Open",
    "camera": "Camera",
    "select_prod_cat": "Select Product Category",
    "close": "Close",
    "detail_bank": "Detail Bank",
    "enter_bank": "Enter bank account number",
    "account_name": "Account Name",
    "etr_account_name": "Enter your account name",
    "account_number": "Account Number",
    "etr_account_num": "Enter your account number",
    "bank_name": "Bank Name",
    "etr_bank_name": "Enter your bank name",
    "bank_addr": "Bank Address",
    "etr_bank_addr": "Enter your bank address",
    "root_num": "Routing Number",
    "etr_root_num": "Enter your routing number",
    "change_banner": "Change Banner",
    "change_logo": "Change Logo",
    "store_name": "Store Name",
    "view_more": "View More",
    "etr_store_name": "Enter your store name",
    "address": "Address",
    "etr_addr": "Enter your address",
    "description": "Description",
    "etr_desc": "Enter your description",
    "country": "Country",
    "city": "City",
    "etr_city": "Enter your city",
    "zip": "Zip",
    "etr_zip": "Enter your zip",
    "Invoice_id": "Invoice ID",
    "date": "Date",
    "action": "Action",
    "detail": "Detail",
    "order_id": "Order ID",
    "nominal": "Nominal",
    "cost": "Cost",
    "payment": "Payment",
    "mode": "Mode",
    "note": "Note",
    "withdraw_history": "Withdrawal History",
    "invoice": "invoice",
    "withdrawal_request": "Withdrawal Request",
    "all": "All",
    "income": "Income",
    "email_already" : "E-mail address is already in use.",
    "regis_sucess" : "Success registered new account",
    "pass_not_match" : "Your password doesn't match",
    "must_agree" : "You must agree with our privacy policy and terms of use",
    "shipping_service": "Shipping Service",
    "shipping_change": "Shipping service has changed",
    "select_city": "Select your city",
    "shipping_not_found": "Ops, Please fill the city",
    "active": "Active",
    "completed": "Completed",
    "empty" : "Sorry, this field is empty",
    "pass_length" : "Sorry, must be more than 8 character",
    "on_hold_manage": "On Hold",
    "weight": "Weight",
    "dimension": "Dimension",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "store_in_moderation": "Store is in moderation",
    "store_data_alert": "Please fill all the store data first",
    "store_image_alert": "Please upload store banner & logo first",
    "product_alert_categories": "Please choose at least one category",
    "error_occurred": "Sorry, an error occurred please contact developer",
    "product_alert_field": "*Please fill the required fields first",
    "product_created": "Product added successfully",
    "product_updated": "Product updated successfully",
    "remove_product": "Remove Product",
    "delete": "Delete",
    "enable_shipp": "Enable Shipping",
    "process_time": "Processing Time",
    "shipp_type": "Shipping Type",
    "zone_name": "Zone Name",
    "regions": "Regions",
    "shipp_method": "Shipping Method",
    "back_zone_list": "Back to Zone List",
    "zone_loc": "Zone Location",
    "limit_loc": "Limit Zone Location",
    "set_postcode": "Set your postcode",
    "remove_shipp_method": "Remove Shipping Method",
    "add_shipp_method": "Add Shipping Method",
    "select_shipp_method": "Select Sipping Method",
    "edit_shipp_method": "Edit Shipping Method",
    "title_method": "Method Title",
    "minim_order_freeshipp": "Minimum order amount for free shipping",
    "tax_status": "Tax Status",
    "no_delivery_costfee": "No Delivery Cost Fee",
    "calc_type": "Calculation Types",
    "manage_stock": "Manage stock?",
    "stock": "Stock quantity",
    "stock_status": "Stock status",
    "otp_invalid": "The otp code you entered is wrong. Make sure you have entered the correct code.",
    "input_otp": "Input OTP",
    "subtitle_input_otp": "Please enter the verification code that contain 6-digit from SMS:",
    "resend_code": "Resend code",
    "or": "or",
    "change_number": "Change mobile number",
    "relate_product": "Related Products",
    "success_add_cart": "product successfully added to the cart",
    "login_first": "you should login first",
    "sign_otp": "Sign in with OTP",
    "all_store": " All Store",
    "search_store": " Search Store",
    "all_2": "All",
    "all_review": "All reviews",
    "no_review_product": "No Review on this prouct",
    "enter_active_phone_number": "Enter your active phone number to login",
    "phone_number": "Phone number",
    "enter_phone_number": "Enter phone number",
    "read_blog": "Lets read our blog",
    "by": "by:",
    "checkout_order": "Checkout Order",
    "thanks_order": "Thank You For Your Order",
    "check_order": "Check Order",
    "back_home": "Back to Home",
    "no_shipping_zone": "No shipping zone found for configuration. Please contact admin for manage your store shipping.",
    "success_delete_cart": "Successfully delete selected item",
    "search_product": "Search for a product",
    "search_product_here": "Search product here",
    "no_notif": "No Notification",
    "no_wishlist": "No Product on Your Wishlist",
    "title_login_otp": "LOGIN OTP",
    "login_otp_cancel": "Login by OTP cancelled",
    "comment": "Comment",
    "leave_comment": "LEAVE A COMMENT",
    "comment_here": "Comment Here…",
    "remaining_time": "REMAINING TIME",
    "game_over": "Time is over",
    "stock_empty": "Stock Empty",
    "forgot_passwor": "Forgot Password",
    "lost_password": "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email",
    "we_have_sent": "We have sent a notification to the email {username/email} please check your email. Thank you.",
    "user_or_email": "Username or email",
    "ent_ur_user": "Enter your username or email",
    "reset_pass": "Reset Password",
    "done": "Done",
    "curr_pass": "Current Password",
    "title_blog": "Blog",
    "prod_not_found": "Product not found",
    "sub_category": "Sub-Category",
    "write_a_msg": "Oops, write a message first before sending a chat",
    "skip": "Skip",
    "next": "Next",
    "something_wrong": "Ops, Something Wrong",
    "form_acc_name": "Sorry, please fill out the account name form",
    "form_acc_number": "Sorry, please fill out the Account Number Form",
    "form_bank_name": "Sorry, please fill out the Bank Name form",
    "form_bank_addr": "Sorry, please fill out the Bank Address form",
    "form_roasting_num": "Sorry, please fill out the roasting number form",
    "no_orders": "No Orders",
    "pending": "PENDING",
    "no_shipping_method": "No Shipping Method",
    "payment_desc": "Payment Description",
    "postcode": "Postcode",
    "no_shipping_found": "No Shipping Method Found",
    "success_update": "Successfully updateing shipping method",
    "shipping_title_req": "Shipping title must be required",
    "best_store": "Best Store",
    "store": "STORE",
    "prod_out_stock": "Product out of stock",
    "current_prod_stock": "Current product stock is not available",
    "current_var_stock": "Current selected variant is not available, try another variation",
    "shipping_not_available": "Shipping option not availiable. Please contact admin for manage your shipping.",
    "search": "Search",
    "go_shopping": "Let's Go Shopping",
    "tip_1": "To start shopping, You can login first in here",
    "tip_1_login": "You can check your account details here",
    "tip_2": "You can check your order status in My Order",
    "tip_3": "Check The Latest Promo Notifications and Updates",
    "title_exit_alert": "Are you sure?",
    "body_exit_alert": "Do you want to exit the App?",
    "wallet": "Wallet",
    "coupon_available": "Coupon Code Available",
    "coupon_cart_empty": "Cannot use this coupon, your cart is empty",
    "coupon_code": "Coupon Code",
    "coupon_faq": "Coupon Code FAQ",
    "coupon_value": "Coupon Value",
    "dont_have_coupon": "Sorry, you don't have coupon yet",
    "use": "Use",
    "how_to_get": "How to get coupons ?",
    "how_to_use": "How to use coupons ?",
    "sub_how_to_get": "You can get a coupon code on Apps only, Contact our Call Center if you have more questions",
    "sub_how_to_use": "Copy code before to use the coupon",
    "get": "GET",
    "success_copied": "Successfully copied coupon code.",
    "failed_copied": "Failed, coupon code already expired.",
    "copy": "Copy",
    "you_will_get": "You will get",
    "discount_by": "discount by using this coupon.",
    "discount_each": "discount each product by using this coupon",
    "valid_until": "Valid until",
    "no_transaction": "No Transactions",
    "check_order_wallet": "Check TopUp Order",
    "check_wallet": "Check Wallet",
    "topup_success": "TOPUP SUCCESS",
    "transaction_list": "TRANSACTION LIST",
    "topup": "TOPUP",
    "transfer": "TRANSFER",
    "apply_coupon": "Apply Coupon Code",
    "discount_after": "discount.",
    "you_get": "You get",
    "using_coupon": "Using Coupon"
}