{
    "categories": "Categorías",
    "home": "Hogar",
    "cart": "Carro",
    "account": "Cuenta",
    "welcome": "Bienvenidos",
    "search_prod": "Buscar un producto",
    "featured_product": "Producto destacado",
    "more": "Más",
    "best_seller": "Mejor vendido",
    "recommendation_product": "Producto de recomendación",
    "recently_viewed_products": "productos vistos recientemente",
    "view_all_categories": "Ver todas las categorías",
    "pls_login": "Por favor Iniciar sesión",
    "say_hi": "Hola,",
    "recommendations_for_you": "Recomendaciones para ti",
    "our_best_seller": "Nuestro best seller",
    "first_name": "Primer nombre",
    "last_name": "Apellido",
    "email": "Correo electrónico",
    "pswrd": "Clave",
    "i_agree": "Estoy de acuerdo con",
    "have_account": "Ya tienes una cuenta ?",
    "prvc_cond": "Privacidad y término y condición",
    "update": "Actualizar",
    "entr_firstname": "Ingrese su último primer nombre",
    "entr_lastname": "Ingrese su último apellido",
    "entr_email": "Introduce tu correo electrónico",
    "user_name": "Nombre de usuario",
    "re_pswrd": "Repita la contraseña",
    "update_profile": "Actualización del perfil",
    "register": "Registro",
    "havent_account": "¿No tienes una cuenta?",
    "login": "Acceso",
    "enter_pswrd": "Ingresa tu contraseña",
    "shop": "Comercio",
    "blog": "Blog",
    "chat": "Charlar",
    "wa_contact": "Contacto de WhatsApp",
    "by_categories": "Por categorías",
    "live_chat": "Chat en vivo",
    "my_acc": "Mi cuenta",
    "up_prof": "Actualización del perfil",
    "acc_set": "Ajuste de cuenta",
    "my_order": "Mi pedido",
    "set_store": "Tienda",
    "manage_prod": "Administrar el producto",
    "manage_order": "Administrar pedido",
    "gen_set": "Ajustes generales",
    "lang": "Idioma",
    "dark_theme": "Tema oscuro",
    "term_cond": "Términos y condiciones",
    "about": "Sobre nosotros",
    "privacy_police": "Política de privacidad",
    "rate_app": "Califica esta aplicación",
    "logout": "Cerrar sesión",
    "regis_store": "Tienda de registro",
    "regis_store_success": "Registrarse completado",
    "sure_log": "¿Estás seguro de que quieres cerrar sesión?",
    "yes": "Sí",
    "ask_seller_about": "Pregúntele al vendedor sobre el producto de la página de detalles del producto",
    "no": "No",
    "manage_shipping": "Administrar servicio de envío",
    "available": "Disponible",
    "in_stock": "En stock",
    "desc": "Descripción",
    "review": "Revisar",
    "see_all_review": "Ver toda la reseña",
    "add_review": "Agregar una opinión",
    "submit": "Enviar",
    "add_cart": "Añadir al carrito",
    "sale": "REBAJA",
    "type_review": "Tipo Revisión aquí ...",
    "no_review": "Sin reseñas",
    "close_detail": "¡Esta tienda ahora está cerrada!",
    "review_snack": "Debe establecer la calificación y revisar primero",
    "out_stock": "Agotado",
    "all_cart": "Todos",
    "edit": "Editar",
    "prod": "Producto",
    "checkout": "Verificar",
    "my_cart": "Mi carrito",
    "cart_empty": "Tu carrito está vacío, vuelve a casa",
    "go_shop": "Ir de compras",
    "sort": "Clasificar",
    "popularity": "Popularidad",
    "latest": "Más reciente",
    "text_here": "Texto aqui ...",
    "highest_price": "Precio más alto",
    "lowest_price": "El precio más bajo",
    "sort_by": "Ordenar por",
    "order_succ": "Ordenar exitosos",
    "thank_for_shopping": "Que tú para ir de compras",
    "payment_method": "Método de pago",
    "shipping_method": "Método de envío",
    "order_note": "pedidos",
    "subtotal_prod": "Producto subtotal",
    "shipping": "Transporte",
    "total_order": "Total de pedidos",
    "on_hold": "En espera",
    "processing": "Procesando",
    "complete": "Completo",
    "buy_again": "Compra otra vez",
    "chat_seller": "Vendedor de chat",
    "no_order": "Sin orden",
    "order_date": "Fecha de orden",
    "more_product": "Más producto",
    "search_order": "Busca mi pedido",
    "on_hld_order": "EN ESPERA",
    "waiting_payment": "ESPERANDO EL PAGO",
    "canceled": "CANCELADO",
    "refunded": "REINTEGRADO",
    "failed": "HA FALLADO",
    "shipping_addr": "Dirección de Envío",
    "aditional_fee": "Cuota Adicional",
    "order": "Ordenar",
    "detail_order": "Pedido de detalle",
    "my_wish": "mi lista de deseos",
    "notif": "Notificación",
    "as_seller": "Como vendedor",
    "as_buyer": "Como comprador",
    "your_order_pending": "Tu pedido pendiente",
    "your_order_on-hold": "Tu pedido en espera",
    "your_order_processing": "Su procesamiento de pedidos",
    "your_order_completed": "Su pedido completado",
    "your_order_canceled": "Tu pedido canceló",
    "your_order_failed": "Tu pedido falló",
    "new_order_pending": "Tu pedido pendiente",
    "new_order_on-hold": "Tu pedido en espera",
    "new_order_processing": "Su procesamiento de pedidos",
    "new_order_completed": "Su pedido completado",
    "new_order_canceled": "Tu pedido canceló",
    "new_order_failed": "Tu pedido falló",
    "pending_sub": "está pendiente, esperando que termine el pago.",
    "processing_sub": "está siendo proceso, gracias.",
    "on-hold_sub": "está en espera, comuníquese con el vendedor.",
    "completed_sub": "está completado, gracias y disfruta.",
    "canceled_sub": "se cancela, comuníquese con el vendedor.",
    "refund_sub": "ha sido reembolsado, gracias por esperar.",
    "refund_order": "Su pedido reembolsado",
    "fail_get": "Falló, por favor comuníquese con el vendedor.",
    "unknow": "Desconocido",
    "sure_delete_wish": "Eliminar la lista de deseos del producto",
    "sure_title_wish": "¿Estás seguro de eliminar este producto?",
    "entr_username": "Ingrese su nombre de usuario",
    "manage_product": "Administrar el producto",
    "add_new_product": "Agregar nuevo producto",
    "product_type": "tipo de producto",
    "product_name": "nombre del producto",
    "regular_price": "Precio regular",
    "sale_price": "Precio de venta",
    "image_gallery": "Galerista de imagen",
    "category": "Categoría",
    "post_product": "Post -producto",
    "product_not_found": "No tiene un producto, agregue un producto haciendo clic en el botón en 'Agregar producto'",
    "update_product": "Producto de actualización",
    "variant": "Variante",
    "please_wait": "Espere por favor ...",
    "choose_cat": "Elegir la categoría",
    "desc_prod": "Descripción Producto",
    "manage_store": "Administrar tienda",
    "gross_sales": "Ventas brutas para este mes",
    "admin_commision": "Comisión de administración en este mes",
    "product_sold": "Producto vendido este mes",
    "product_rech": "Producto receptor este mes",
    "setting_pay": "Establecimiento de pago",
    "withdraw": "Retiro",
    "update_data_store": "Actualizar el almacén de datos",
    "open_close": "Tienda abierta / cerrada",
    "items": "Elementos",
    "withdrawal_history": "Historial de retiro",
    "withdrawal_req": "Solicitud de Retiro",
    "orders": "Pedidos",
    "open": "Abierto",
    "camera": "Cámara",
    "select_prod_cat": "Seleccionar categoría de producto",
    "close": "Cerca",
    "detail_bank": "Banco detallado",
    "enter_bank": "Ingrese el número de cuenta bancaria",
    "account_name": "Nombre de la cuenta",
    "etr_account_name": "Ingrese el nombre de su cuenta",
    "account_number": "Número de cuenta",
    "etr_account_num": "Ingrese su número de cuenta",
    "bank_name": "Nombre del banco",
    "etr_bank_name": "Ingrese el nombre de su banco",
    "bank_addr": "Dirección bancaria",
    "etr_bank_addr": "Ingrese su dirección bancaria",
    "root_num": "Número de enrutamiento",
    "etr_root_num": "Ingrese su número de enrutamiento",
    "change_banner": "Banner de cambio",
    "change_logo": "Cambiar logotipo",
    "store_name": "Nombre de la tienda",
    "view_more": "Ver más",
    "etr_store_name": "Ingrese el nombre de su tienda",
    "address": "Dirección",
    "etr_addr": "Ingrese su dirección",
    "description": "Descripción",
    "etr_desc": "Ingrese su descripción",
    "country": "País",
    "city": "Ciudad",
    "etr_city": "Entra en tu ciudad",
    "zip": "Cremallera",
    "etr_zip": "Ingrese su zip",
    "Invoice_id": "ID de factura",
    "date": "Fecha",
    "action": "Acción",
    "detail": "Detalle",
    "order_id": "Solicitar ID",
    "nominal": "Nominal",
    "cost": "Costo",
    "payment": "Pago",
    "mode": "Modo",
    "note": "Nota",
    "withdraw_history": "Historial de retiro",
    "invoice": "factura",
    "withdrawal_request": "Solicitud de Retiro",
    "all": "Todos",
    "income": "Ingreso",
    "email_already": "Dirección de correo electrónico ya está en uso.",
    "regis_sucess": "Cuenta nueva registrada de éxito",
    "pass_not_match": "Tu contraseña no coincide",
    "must_agree": "Debe estar de acuerdo con nuestra política de privacidad y términos de uso",
    "shipping_service": "Servicio de envío",
    "shipping_change": "El servicio de envío ha cambiado",
    "select_city": "Seleccione su ciudad",
    "shipping_not_found": "OPS, por favor llene la ciudad",
    "active": "Activo",
    "completed": "Terminado",
    "empty": "Lo siento, este campo está vacío",
    "pass_length": "Lo siento, debe ser más de 8 personajes",
    "on_hold_manage": "En espera",
    "weight": "Peso",
    "dimension": "Dimensión",
    "length": "Longitud",
    "width": "Ancho",
    "height": "Altura",
    "store_in_moderation": "La tienda está en moderación",
    "store_data_alert": "Por favor, llene todos los datos de la tienda primero",
    "store_image_alert": "Por favor, suba primero la banner y el logotipo de la tienda",
    "product_alert_categories": "Elija al menos una categoría",
    "error_occurred": "Lo siento, se produjo un error, por favor contacte al desarrollador",
    "product_alert_field": "*Primero llene los campos requeridos",
    "product_created": "Producto agregado con éxito",
    "product_updated": "Producto actualizado con éxito",
    "remove_product": "Eliminar el producto",
    "delete": "Borrar",
    "enable_shipp": "Habilitar envío",
    "process_time": "Tiempo de procesamiento",
    "shipp_type": "Tipo de envío",
    "zone_name": "Nombre de la zona",
    "regions": "Regiones",
    "shipp_method": "Método de envío",
    "back_zone_list": "Lista de regreso a la zona",
    "zone_loc": "Ubicación de la zona",
    "limit_loc": "Ubicación de la zona límite",
    "set_postcode": "Establezca su código postal",
    "remove_shipp_method": "Eliminar el método de envío",
    "add_shipp_method": "Agregar método de envío",
    "select_shipp_method": "Seleccionar método de sorbo",
    "edit_shipp_method": "Editar método de envío",
    "title_method": "Título de método",
    "minim_order_freeshipp": "Cantidad mínima de pedido para envío gratis",
    "tax_status": "Situación fiscal",
    "no_delivery_costfee": "Sin tarifa de costo de entrega",
    "calc_type": "Tipos de cálculo",
    "manage_stock": "Administrar el stock?",
    "stock": "Cantidad de stock",
    "stock_status": "Estado del inventario",
    "otp_invalid": "El código OTP que ingresó es incorrecto. Asegúrese de haber ingresado el código correcto.",
    "input_otp": "Entrada OTP",
    "subtitle_input_otp": "Ingrese el código de verificación que contiene 6 dígitos de SMS:",
    "resend_code": "Reenviar codigo",
    "or": "o",
    "change_number": "Cambiar el número de móvil",
    "relate_product": "Productos relacionados",
    "success_add_cart": "producto agregado con éxito al carrito",
    "login_first": "Deberías iniciar sesión primero",
    "sign_otp": "Iniciar sesión con OTP",
    "all_store": "Toda la tienda",
    "search_store": "Tienda de búsqueda",
    "all_2": "Todos",
    "all_review": "Todas las reseñas",
    "no_review_product": "No hay revisión sobre este problema",
    "enter_active_phone_number": "Ingrese su número de teléfono activo para iniciar sesión",
    "phone_number": "Número de teléfono",
    "enter_phone_number": "Ingresa número telefónico",
    "read_blog": "Lectemos nuestro blog",
    "by": "por:",
    "checkout_order": "Orden de pago",
    "thanks_order": "Gracias por su orden",
    "check_order": "Revisar orden",
    "back_home": "De vuelta a casa",
    "no_shipping_zone": "No se encuentra la zona de envío para la configuración. Póngase en contacto con Admin para administrar el envío de su tienda.",
    "success_delete_cart": "Eliminar con éxito el artículo seleccionado",
    "search_product": "Buscar un producto",
    "search_product_here": "Producto de búsqueda aquí",
    "no_notif": "Sin notificación",
    "no_wishlist": "No hay producto en su lista de deseos",
    "title_login_otp": "Iniciar sesión OTP",
    "login_otp_cancel": "Iniciar sesión por OTP cancelado",
    "comment": "Comentario",
    "leave_comment": "DEJA UN COMENTARIO",
    "comment_here": "Comenta aquí ...",
    "remaining_time": "TIEMPO RESTANTE",
    "game_over": "El tiempo se acabo",
    "stock_empty": "Stock vacío",
    "forgot_passwor": "Has olvidado tu contraseña",
    "lost_password": "¿Perdiste tu contraseña? Ingrese su nombre de usuario o dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico",
    "we_have_sent": "Hemos enviado una notificación al correo electrónico {nombre de usuario/correo electrónico}, consulte su correo electrónico. Gracias.",
    "user_or_email": "Nombre de usuario o correo electrónico",
    "ent_ur_user": "Ingrese su nombre de usuario o correo electrónico",
    "reset_pass": "Restablecer la contraseña",
    "done": "Hecho",
    "curr_pass": "contraseña actual",
    "title_blog": "Blog",
    "prod_not_found": "Producto no encontrado",
    "sub_category": "Subcategoría",
    "write_a_msg": "Ups, escriba un mensaje primero antes de enviar un chat",
    "skip": "Saltar",
    "next": "próximo",
    "something_wrong": "OPS, algo mal",
    "form_acc_name": "Lo siento, complete el formulario de nombre de la cuenta",
    "form_acc_number": "Lo siento, complete el formulario de número de cuenta",
    "form_bank_name": "Lo siento, complete el formulario de nombre del banco",
    "form_bank_addr": "Lo siento, complete el formulario de dirección bancaria",
    "form_roasting_num": "Lo siento, complete el formulario de número de tostado",
    "no_orders": "Sin pedidos",
    "pending": "PENDIENTE",
    "no_shipping_method": "Sin método de envío",
    "payment_desc": "descripción de pago",
    "postcode": "Código postal",
    "no_shipping_found": "No se encontró ningún método de envío",
    "success_update": "Actualizar con éxito el método de envío",
    "shipping_title_req": "Se debe requerir el título del envío",
    "best_store": "Mejor tienda",
    "store": "TIENDA",
    "prod_out_stock": "Producto agotado",
    "current_prod_stock": "El stock actual del producto no está disponible",
    "current_var_stock": "La variante actual seleccionada no está disponible, intente otra variación",
    "shipping_not_available": "Opción de envío no disponible. Póngase en contacto con el administrador para gestionar su envío.",
    "search": "Búsqueda",
"go_shopping": "Vamos de compras",
"tip_1": "Para comenzar a comprar, puede iniciar sesión primero aquí",
"tip_1_login": "Puede consultar los detalles de su cuenta aquí",
"tip_2": "Puede verificar el estado de su pedido en mi pedido",
"tip_3": "Verifique las últimas notificaciones y actualizaciones de promociones",
"title_exit_alert": "¿Está seguro?",
"body_exit_alert": "¿Quieres salir de la aplicación?",
"wallet": "Billetera",
"coupon_available": "Código de cupón disponible",
"coupon_cart_empty": "No se puede usar este cupón, su carrito está vacío",
"coupon_code": "Código promocional",
"coupon_faq": "Preguntas frecuentes del código de cupón",
"coupon_value": "Valor de cupón",
"dont_have_coupon": "Lo siento, aún no tienes cupón",
"use": "Usar",
"how_to_get": "¿Cómo obtener cupones?",
"how_to_use": "¿Cómo usar cupones?",
"sub_how_to_get": "Puede obtener un código de cupón solo en aplicaciones, comuníquese con nuestro centro de llamadas si tiene más preguntas",
"sub_how_to_use": "Copiar código antes para usar el cupón",
"get": "CONSEGUIR",
"success_copied": "Código de cupón copiado con éxito.",
"failed_copied": "Falló, el código de cupón ya expiró.",
"copy": "Copiar",
"you_will_get": "Conseguirás",
"discount_by": "descuento usando este cupón.",
"discount_each": "Descarte cada producto usando este cupón",
"valid_until": "Válido hasta",
"no_transaction": "Sin transacciones",
"check_order_wallet": "Verifique el pedido de supervisión",
"check_wallet": "Verifique la billetera",
"topup_success": "Éxito de topup",
"transaction_list": "Lista de transacciones",
"topup": "Topup",
"transfer": "TRANSFERIR"
}