{
    "categories": "Danh Mục Sản Phẩm",
    "home": "Trang Chủ",
    "cart": "Giỏ Hàng",
    "account": "Tài khoản",
    "welcome": "Chào mừng",
    "search_prod": "Tìm kiếm sản phẩm",
    "featured_product": "Sản phẩm nổi bật",
    "more": "Nhiều hơn",
    "best_seller": "Bán chạy ",
    "recommendation_product": "Sản phẩm đề xuất",
    "recently_viewed_products": "Đã xem gần đây",
    "view_all_categories": "Xem Tất cả Danh Mục",
    "pls_login": "Vui lòng đăng nhập",
    "say_hi": "Xin chào",
    "recommendations_for_you": "Đề xuất cho bạn",
    "our_best_seller": "Cửa hàng bán chạy nhất",
    "first_name": "Họ và Tên Lót",
    "last_name": "Tên",
    "email": "Email",
    "pswrd": "Mật khẩu",
    "i_agree": "Tôi đồng ý với",
    "have_account": "Bạn đã có tài khoản?",
    "prvc_cond": "Privacy and Term & Condition",
    "update": "Cập nhật",
    "entr_firstname": "Nhập họ của bạn",
    "entr_lastname": "Nhập tên của bạn",
    "entr_email": "Nhập Email của bạn",
    "user_name": "Tên người dùng",
    "re_pswrd": "Lặp lại Mật khẩu",
    "update_profile": "Cập nhật Hồ sơ",
    "register": "Đăng ký",
    "havent_account": "Bạn không có tài khoản?",
    "login": "Đăng nhập",
    "enter_pswrd": "Nhập mật khẩu của bạn",
    "shop": "Cửa hàng",
    "blog": "Blog",
    "chat": "Chat",
    "wa_contact": "Liên hệ WhatsApp",
    "by_categories": "Theo Danh mục",
    "live_chat": "Nhắn tin trực tiếp",
    "my_acc": "Tài khoản của tôi",
    "up_prof": "Cập nhật Hồ sơ",
    "acc_set": "Thiết lập Tài khoản",
    "my_order": "Đơn hàng của tôi",
    "set_store": "Thiết lập Cửa hàng",
    "manage_prod": "Quản lý Sản phẩm",
    "manage_order": "Quản lý Đơn hàng",
    "gen_set": "Cài đặt chung",
    "lang": "Ngôn ngữ",
    "dark_theme": "Giao diện Tối",
    "term_cond": "Điều khoản & Điều kiện",
    "about": "Về chúng tôi",
    "privacy_police": "Quyền riêng tư & Chính sách",
    "rate_app": "Đánh giá ứng dụng ",
    "logout": "Đăng Xuất",
    "regis_store": "Đăng ký mở Cửa Hàng",
    "regis_store_success": "Đăng ký đã hoàn tất",
    "sure_log": "Bạn có chắc chắn muốn đăng xuất?",
    "yes": "Có",
    "ask_seller_about": "Hỏi người bán về sản phẩm từ trang chi tiết sản phẩm",
    "no": "Không",
    "manage_shipping": "Quản lý Dịch vụ Vận chuyển",
    "available": "Khả thi",
    "in_stock": "Trong kho",
    "desc": "Miêu tả",
    "review": "Đánh giá  ",
    "see_all_review": "Xem Tất cả Đánh giá",
    "add_review": "Thêm Đánh giá",
    "submit": "Đồng ý",
    "add_cart": "Thêm vào giỏ hàng",
    "sale": "SALE",
    "type_review": "Nhập đánh giá tại đây...",
    "no_review": "Không có đánh giá nào",
    "close_detail": "Cửa hàng này hiện đã đóng cửa!",
    "review_snack": "Bạn phải xếp hạng và đánh giá trước",
    "out_stock": "Hết hàng",
    "all_cart": "Tất cả",
    "edit": "Chỉnh sửa",
    "prod": "Sản phẩm",
    "checkout": "Thanh toán",
    "my_cart": "Giỏ hàng của tôi",
    "cart_empty": "Giỏ hàng của bạn trống rỗng, hãy trở về trang chủ",
    "go_shop": "Mua sắm",
    "sort": "Sắp xếp",
    "popularity": "Phổ biến",
    "latest": "Mới nhất",
    "text_here": "Nhập ở đây...",
    "highest_price": "Giá cao nhất",
    "lowest_price": "Giá thấp nhất",
    "sort_by": "Sắp xếp Theo",
    "order_succ": "Đặt hàng Thành công",
    "thank_for_shopping": "Cảm ơn bạn vì đã tham gia mua sắm",
    "payment_method": "Phương thức thanh toán",
    "shipping_method": "Phương thức vận chuyển",
    "order_note": "Ghi chú Đặt hàng",
    "subtotal_prod": "Sản phẩm tổng phụ",
    "shipping": "Vận chuyển",
    "total_order": "Tổng đơn đặt hàng",
    "on_hold": "Đang giữ",
    "processing": "Xử lý",
    "complete": "Hoàn thành",
    "buy_again": "Mua lại",
    "chat_seller": "Nhắn tin với người bán",
    "no_order": "Không. Đặt hàng",
    "order_date": "Ngày đặt hàng",
    "more_product": "Thêm Sản phẩm",
    "search_order": "Tìm kiếm đơn đặt hàng của tôi",
    "on_hld_order": "GIỮ",
    "waiting_payment": "CHỜ THANH TOÁN ",
    "canceled": "BỊ HỦY BỎ",
    "refunded": "ĐÃ HOÀN TIỀN",
    "failed": "THẤT BẠI",
    "shipping_addr": "Địa chỉ vận chuyển",
    "aditional_fee": "Phụ phí",
    "order": "Đặt hàng",
    "detail_order": "Chi tiết Đơn đặt hàng",
    "my_wish": "Danh sách yêu thích của tôi",
    "notif": "Thông báo",
    "as_seller": "Với tư cách là người bán",
    "as_buyer": "Với tư cách là người mua",
    "your_order_pending": "ĐƠN ĐẶT HÀNG CỦA BẠN ĐANG CHỜ XỬ LÝ",
    "your_order_on-hold": "ĐƠN ĐẶT HÀNG CỦA BẠN ĐANG ĐƯỢC GIỮ",
    "your_order_processing": " ĐƠN HÀNG CỦA BẠN ĐANG ĐƯỢc XỬ LÝ",
    "your_order_completed": "ĐƠN ĐẶT HÀNG CỦA BẠN ĐÃ HOÀN THÀNH",
    "your_order_canceled": "ĐƠN ĐẶT HÀNG CỦA BẠN BỊ HỦY",
    "your_order_failed": "ĐƠN ĐẶT HÀNG CỦA BẠN THẤT BẠI",
    "new_order_pending": "ĐƠN ĐẶT HÀNG CỦA BẠN ĐANG CHỜ XỬ LÝ",
    "new_order_on-hold": "ĐƠN ĐẶT HÀNG CỦA BẠN ĐANG ĐƯỢC GIỮ",
    "new_order_processing": " ĐƠN HÀNG CỦA BẠN ĐANG ĐƯỢc XỬ LÝ",
    "new_order_completed": "ĐƠN ĐẶT HÀNG CỦA BẠN BỊ HỦY",
    "new_order_canceled": "ĐƠN ĐẶT HÀNG CỦA BẠN BỊ HỦY",
    "new_order_failed": "ĐƠN ĐẶT HÀNG CỦA BẠN THẤT BẠI",
    "pending_sub": "đang xử lý, chờ thanh toán hoàn thành.",
    "processing_sub": "đang trong quán trình, cảm ơn bạn.",
    "on-hold_sub": " đang được giữ, vui lòng liên hệ với người bán.",
    "completed_sub": "đã hoàn thành, cảm ơn bạn vì đã sử dụng dịch vụ.",
    "canceled_sub": "đã bị hủy, vui lòng liên hệ với người bán.",
    "refund_sub": "đã được hoàn lại tiền, cảm ơn bạn đã chờ đợi.",
    "refund_order": "ĐƠN HÀNG CỦA BẠN ĐÃ ĐƯỢC HOÀN LẠI TIỀN",
    "fail_get": "đã thất bại, vui lòng liên hệ với người bán",
    "unknow": "Không rõ",
    "sure_delete_wish": "Loại bỏ Danh sách sản phẩm yêu thích",
    "sure_title_wish": "Bạn có chắc chắn loại bỏ sản phẩm này?",
    "entr_username": "Nhập Tên người dùng của bạn",
    "manage_product": "Quản lý Sản phẩm",
    "add_new_product": "Thêm Sản phẩm Mới",
    "product_type": "Loại sản phẩm",
    "product_name": "Tên sản phẩm",
    "regular_price": "Giá thông thường",
    "sale_price": "Giá sale",
    "image_gallery": "Ảnh",
    "category": "Danh Mục",
    "post_product": "Đăng sản phẩm",
    "product_not_found": "Bạn không có sản phẩm, vui lòng thêm sản phẩm bằng cách nhấp vào nút trong 'Thêm sản phẩm'",
    "update_product": "Cập nhật Sản phẩm",
    "variant": "Thể loại",
    "please_wait": "Vui lòng chờ…",
    "choose_cat": "Chọn Danh mục",
    "desc_prod": "Mô tả Sản phẩm",
    "manage_store": "Quản lý Cửa hàng",
    "gross_sales": "Tổng doanh thu tháng này",
    "admin_commision": "Quản trị Hoa hồng trong tháng này",
    "product_sold": "Sản phẩm bán ra trong tháng này",
    "product_rech": "Sản phẩm nhận được trong tháng này",
    "setting_pay": "Cài đặt Thanh toán",
    "withdraw": "Rút tiền",
    "update_data_store": "Cập nhật dữ liệu cửa hàng",
    "open_close": "Mở/ Đóng cửa hàng",
    "items": "Mục",
    "withdrawal_history": "Lịch sử rút tiền",
    "withdrawal_req": "Yêu cầu rút tiền",
    "orders": "Đơn hàng",
    "open": "Mở",
    "camera": "Máy ảnh",
    "select_prod_cat": "Chọn Danh mục Sản phẩm",
    "close": "Đóng",
    "detail_bank": "Chi tiết ngân hàng",
    "enter_bank": "Nhập số tài khoản ngân hàng",
    "account_name": "Tên Tài khoản",
    "etr_account_name": "Nhập tên tài khoản của bạn",
    "account_number": "Số tài khoản",
    "etr_account_num": "Nhập số tài khoản của bạn",
    "bank_name": "Tên ngân hàng",
    "etr_bank_name": "Nhập tên ngân hàng của bạn",
    "bank_addr": "Địa chỉ ngân hàng",
    "etr_bank_addr": "Nhập địa chỉ ngân hàng của bạn",
    "root_num": "Số Định tuyến",
    "etr_root_num": "Nhập số định tuyến của bạn",
    "change_banner": "Thay đổi ảnh bìa",
    "change_logo": "Thay đổi Logo",
    "store_name": "Tên cửa hàng",
    "view_more": "Xem thêm",
    "etr_store_name": "Nhập tên cửa hàng của bạn",
    "address": "Địa chỉ",
    "etr_addr": "Nhập địa chỉ của bạn",
    "description": "Mô tả  ",
    "etr_desc": "Nhập mô tả của bạn",
    "country": "Quốc gia",
    "city": "Thành phố",
    "etr_city": "Nhập thành phố của bạn",
    "zip": "Mã bưu điện",
    "etr_zip": "Nhập mã bưu điện của bạn",
    "Invoice_id": "ID hóa đơn",
    "date": "Ngày",
    "action": "Hành động",
    "detail": "Chi tiết",
    "order_id": "ID đơn hàng",
    "nominal": "Danh nghĩa",
    "cost": "Chi phí",
    "payment": "Thanh toán",
    "mode": "Chế độ",
    "note": "Ghi chú ",
    "withdraw_history": "Lịch sử rút tiền",
    "invoice": "hóa đơn",
    "withdrawal_request": "Yêu cầu rút tiền",
    "all": "Tất cả",
    "income": "Thu nhập",
    "email_already": "Địa chỉ email đã được sử dụng.",
    "regis_sucess": "Đăng ký tài khoản mới thành công ",
    "pass_not_match": "Mật khẩu của bạn không khớp",
    "must_agree": "Bạn phải đồng ý với chính sách bảo mật và điều khoản sử dụng của chúng tôi",
    "shipping_service": "Dịch vụ vận chuyển",
    "shipping_change": "Dịch vụ vận chuyển đã thay đổi",
    "select_city": "Chọn thành phố của bạn",
    "shipping_not_found": "Ops, Xin vui lòng điền thành phố",
    "active": "Kích hoạt",
    "completed": "Hoàn thành",
    "empty": "Xin lỗi, mục này trống rỗng",
    "pass_length": "Xin lỗi, phải có hơn 8 ký tự",
    "on_hold_manage": "Đang giữ",
    "weight": "Trọng lượng",
    "dimension": "Kích thước",
    "length": "Chiều dài",
    "width": "Chiều rộng",
    "height": "Chiều cao",
    "store_in_moderation": "Cửa hàng đang được kiểm duyệt",
    "store_data_alert": "Vui lòng điền tất cả dữ liệu cửa hàng trước",
    "store_image_alert": "Vui lòng tải lên hình đại diện cửa hàng & logo trước",
    "product_alert_categories": "Vui lòng chọn ít nhất một danh mục",
    "error_occurred": "Xin lỗi, lỗi đã xảy ra vui lòng liên hệ với nhà phát triển",
    "product_alert_field": "*Vui lòng điền các mục cần thiết trước",
    "product_created": "Sản phẩm được thêm thành công",
    "product_updated": "Sản phẩm được cập nhật thành công",
    "remove_product": "Loại bỏ Sản phẩm",
    "delete": "Xóa",
    "enable_shipp": "Bật Vận chuyển",
    "process_time": "Thời gian xử lý",
    "shipp_type": "Loại hình vận chuyển",
    "zone_name": "Tên Vùng",
    "regions": "Vùng",
    "shipp_method": "Phương thức vận chuyển",
    "back_zone_list": "Trở lại Danh sách Vùng",
    "zone_loc": "Vị trí Vùng Giới hạn",
    "limit_loc": "Vị trí Vùng Giới hạn",
    "set_postcode": "Đặt mã bưu điện của bạn",
    "remove_shipp_method": "Loại bỏ phương thức vận chuyển",
    "add_shipp_method": "Thêm Phương thức vận chuyển",
    "select_shipp_method": "Chọn Phương pháp nhấm nháp",
    "edit_shipp_method": "Chỉnh Sửa Phương thức Vận chuyển",
    "title_method": "Phương thức Tiêu đề",
    "minim_order_freeshipp": "Số tiền đặt hàng tối thiểu để miễn phí vận chuyển",
    "tax_status": "Tình trạng thuế",
    "no_delivery_costfee": "Không mất phí giao hàng",
    "calc_type": "Loại Tính toán",
    "manage_stock": "Quản lý kho",
    "stock": "Sô lượng trong kho",
    "stock_status": "Tình trạng kho",
    "otp_invalid": "Mã OTP bạn đã nhập là sai. Hãy chắc chắn rằng bạn đã nhập đúng mã.",
    "input_otp": "Nhập mã OTP",
    "subtitle_input_otp": "Vui lòng nhập mã xác minh có chứa 6 chữ số từ SMS",
    "resend_code": "Gửi lại mã",
    "or": "hoặc",
    "change_number": "Thay đổi số điện thoại di động",
    "relate_product": "Sản phẩm liên quan",
    "success_add_cart": "Sản phẩm được thêm thành công vào giỏ hàng",
    "login_first": "bạn nên đăng nhập trước",
    "sign_otp": "Đăng nhập bằng mã OTP",
    "all_store": "Tất cả cửa hàng",
    "search_store": "Tìm kiếm Cửa hàng ",
    "all_2": "Tất cả",
    "all_review": "Tất cả các đánh giá",
    "no_review_product": "Không có đánh giá về sản phẩm này",
    "enter_active_phone_number": "nhập số điện thoại đang hoạt động của bạn để đăng nhập",
    "phone_number": "số điện thoại",
    "enter_phone_number": "nhập số điện thoại",
    "read_blog": "Hãy đọc blog của chúng tôi",
    "by": "bởi:",
    "checkout_order": "Thanh toán đơn hàng",
    "thanks_order": "Cảm ơn bạn đã đặt hàng",
    "check_order": "Kiểm tra Đơn đặt hàng",
    "back_home": "Trở về Trang chủ",
    "no_shipping_zone": "Không tìm thấy vùng vận chuyển cho cấu hình. Vui lòng liên hệ với quản trị viên để quản lý vận chuyển cửa hàng của bạn.",
    "success_delete_cart": "Xóa thành công khoản mục đã chọn",
    "search_product": "Tìm kiếm sản phẩm",
    "search_product_here": "Tìm kiếm sản phẩm tại đây",
    "no_notif": "Không có thông báo",
    "no_wishlist": "Không có sản phẩm nào trong danh sách mong muốn của bạn",
    "title_login_otp": "Đăng nhập OTP",
    "login_otp_cancel": "Đăng nhập bởi OTP bị hủy",
    "comment": "Bình luận",
    "leave_comment": "Để lại một bình luận",
    "comment_here": "Nhận xét ở đây…",
    "remaining_time": "THỜI GIAN CÒN LẠI",
    "game_over": "Thời gian đã qua",
    "stock_empty": "Cổ phiếu trống",
    "forgot_passwor": "Quên mật khẩu",
    "lost_password": "Quên mật khẩu? Vui lòng nhập tên người dùng hoặc địa chỉ email của bạn. Bạn sẽ nhận được một liên kết để tạo mật khẩu mới qua email",
    "we_have_sent": "Chúng tôi đã gửi một thông báo đến email {tên người dùng/email} Vui lòng kiểm tra email của bạn. Cảm ơn bạn.",
    "user_or_email": "Tên người dùng hoặc email",
    "ent_ur_user": "Nhập tên người dùng hoặc email của bạn",
    "reset_pass": "Đặt lại mật khẩu",
    "done": "Xong",
    "curr_pass": "Mật khẩu hiện tại",
    "title_blog": "Blog",
    "prod_not_found": "Sản phẩm không có",
    "sub_category": "Danh mục phụ",
    "write_a_msg": "Rất tiếc, viết một tin nhắn trước khi gửi một cuộc trò chuyện",
    "skip": "Nhảy",
    "next": "Tiếp theo",
    "something_wrong": "Ops, có gì đó không ổn",
    "form_acc_name": "Xin lỗi, vui lòng điền vào mẫu tên tài khoản",
    "form_acc_number": "Xin lỗi, vui lòng điền vào mẫu số tài khoản",
    "form_bank_name": "Xin lỗi, vui lòng điền vào mẫu tên ngân hàng",
    "form_bank_addr": "Xin lỗi, vui lòng điền vào mẫu địa chỉ ngân hàng",
    "form_roasting_num": "Xin lỗi, vui lòng điền vào mẫu số rang",
    "no_orders": "Không có đơn đặt hàng",
    "pending": "CHƯA GIẢI QUYẾT",
    "no_shipping_method": "Không có phương thức vận chuyển",
    "payment_desc": "Mô tả thanh toán",
    "postcode": "Mã bưu điện",
    "no_shipping_found": "Không tìm thấy phương thức vận chuyển",
    "success_update": "Cập nhật thành công phương thức vận chuyển",
    "shipping_title_req": "Tiêu đề vận chuyển phải được yêu cầu",
    "best_store": "Cửa hàng tốt nhất",
    "store": "CỬA HÀNG",
    "prod_out_stock": "Sản phẩm hết hàng",
    "current_prod_stock": "Cổ phiếu sản phẩm hiện tại không có sẵn",
    "current_var_stock": "Biến thể được chọn hiện tại không khả dụng, hãy thử một biến thể khác",
    "shipping_not_available": "Tùy chọn vận chuyển không khả dụng. Vui lòng liên hệ với quản trị viên để quản lý vận chuyển của bạn.",
    "search": "Tìm kiếm",
"go_shopping": "Hãy đi mua sắm",
"tip_1": "Để bắt đầu mua sắm, bạn có thể đăng nhập trước đây",
"tip_1_login": "Bạn có thể kiểm tra chi tiết tài khoản của mình tại đây",
"tip_2": "Bạn có thể kiểm tra trạng thái đơn đặt hàng của bạn trong đơn đặt hàng của tôi",
"tip_3": "Kiểm tra các thông báo và cập nhật quảng cáo mới nhất",
"title_exit_alert": "Bạn có chắc không?",
"body_exit_alert": "Bạn có muốn thoát khỏi ứng dụng không?",
"wallet": "Cái ví",
"coupon_available": "Mã phiếu giảm giá có sẵn",
"coupon_cart_empty": "Không thể sử dụng phiếu giảm giá này, giỏ hàng của bạn trống",
"coupon_code": "mã giảm giá",
"coupon_faq": "Mã phiếu giảm giá Câu hỏi thường gặp",
"coupon_value": "Giá trị phiếu giảm giá",
"dont_have_coupon": "Xin lỗi, bạn chưa có phiếu giảm giá",
"use": "Sử dụng",
"how_to_get": "Làm thế nào để nhận được phiếu giảm giá?",
"how_to_use": "Làm thế nào để sử dụng phiếu giảm giá?",
"sub_how_to_get": "Bạn chỉ có thể nhận mã phiếu giảm giá trên các ứng dụng, liên hệ với trung tâm cuộc gọi của chúng tôi nếu bạn có thêm câu hỏi",
"sub_how_to_use": "Sao chép mã trước khi sử dụng phiếu giảm giá",
"get": "ĐƯỢC",
"success_copied": "Đã sao chép thành công mã phiếu giảm giá.",
"failed_copied": "Thất bại, mã phiếu giảm giá đã hết hạn.",
"copy": "Sao chép",
"you_will_get": "Bạn sẽ nhận được",
"discount_by": "giảm giá bằng cách sử dụng phiếu giảm giá này.",
"discount_each": "giảm giá từng sản phẩm bằng cách sử dụng phiếu giảm giá này",
"valid_until": "Hợp lệ cho đến khi",
"no_transaction": "Không có giao dịch",
"check_order_wallet": "Kiểm tra đơn đặt hàng Topup",
"check_wallet": "Kiểm tra ví",
"topup_success": "Topup thành công",
"transaction_list": "Danh sách giao dịch",
"topup": "Topup",
"transfer": "CHUYỂN KHOẢN"
}